{\rtf1\ansi\ansicpg1254\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf0 \uc0\u304 klim De\u287 i\u351 ikli\u287 i ve \'dclkelerin Katk\u305 s\u305 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf0 Projemde iklim de\uc0\u287 i\u351 ikli\u287 i ile ilgili \'fclkelerin yapt\u305 \u287 \u305  \'e7al\u305 \u351 malar\u305  anlatmak istedim. Projede bir kullan\u305 c\u305  olarak bilgi alabiliyoruz. Y\'f6netici olarak ise \'fclkeler hakk\u305 ndaki bilgileri de\u287 i\u351 tirebiliyoruz. Ayr\u305 ca y\'f6netici ve \'fcye bilgileri \u351 ifrelenerek saklanmakta bu sayede daha g\'fcvenli bilgiler sunulmaktad\u305 r.\
\
Yapan Ki\uc0\u351 i: Alperen Ala\u351 ahin}